# api urls
Configuration__ServiceUrls__StockServiceUrl=https://localhost:7089
Configuration__ServiceUrls__StoreServiceUrl=https://localhost:7125
Configuration__ServiceUrls__IdentityServiceUrl=https://localhost:5001
Configuration__ServiceUrls__PermissionServiceUrl=https://localhost:7087
Configuration__ServiceUrls__OrderProcessorServiceUrl=https://localhost:7054
